In [1]:
import pandas as pd 
import matplotlib.pyplot as plt
import matplotlib as pltt

In [2]:
df = pd.read_csv('HR_comma_sep.csv')
df

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

In [3]:
df.isna().value_counts()

satisfaction_level  last_evaluation  number_project  average_montly_hours  time_spend_company  Work_accident  left   promotion_last_5years  Department  salary
False               False            False           False                 False               False          False  False                  False       False     14999
dtype: int64

In [7]:
df.groupby('left').mean()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years
left,,,,,,,
0,0.666810,0.715473,3.786664,199.060203,3.380032,0.175009,0.026251
1,0.440098,0.718113,3.855503,207.419210,3.876505,0.047326,0.005321

In [12]:
dff =df[['satisfaction_level','promotion_last_5years','average_montly_hours']]
dff

       satisfaction_level  promotion_last_5years  average_montly_hours
0                    0.38                      0                   157
1                    0.80                      0                   262
2                    0.11                      0                   272
3                    0.72                      0                   223
4                    0.37                      0                   159
...                   ...                    ...                   ...
14994                0.40                      0                   151
14995                0.37                      0                   160
14996                0.37                      0                   143
14997                0.11                      0                   280
14998                0.37                      0                   158

[14999 rows x 3 columns]

In [16]:
dum = pd.get_dummies(df.salary)
dum

       high  low  medium
0         0    1       0
1         0    0       1
2         0    0       1
3         0    1       0
4         0    1       0
...     ...  ...     ...
14994     0    1       0
14995     0    1       0
14996     0    1       0
14997     0    1       0
14998     0    1       0

[14999 rows x 3 columns]

In [19]:
inpu = pd.concat([dff,dum],axis='columns')
inpu

,satisfaction_level,promotion_last_5years,average_montly_hours,high,low,medium
0,0.38,0,157,0,1,0
1,0.80,0,262,0,0,1
2,0.11,0,272,0,0,1
3,0.72,0,223,0,1,0
4,0.37,0,159,0,1,0
...,...,...,...,...,...,...
14994,0.40,0,151,0,1,0
14995,0.37,0,160,0,1,0
14996,0.37,0,143,0,1,0
14997,0.11,0,280,0,1,0
14998,0.37,0,158,0,1,0

In [20]:
out = df.left
out

0        1
1        1
2        1
3        1
4        1
        ..
14994    1
14995    1
14996    1
14997    1
14998    1
Name: left, Length: 14999, dtype: int64

In [21]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression

In [32]:
inpu_train , inpu_test , out_train , out_test = train_test_split(inpu,out,train_size=0.8)

In [33]:
model =LogisticRegression()
model.fit(inpu_train,out_train)

LogisticRegression()

In [34]:
model.predict(inpu_test)

array([0, 0, 1, ..., 0, 1, 0], dtype=int64)

In [35]:
model.score(inpu_train,out_train)

0.7723976998083174

In [36]:
model.score(inpu_test,out_test)

0.7853333333333333